<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="@dimen/options_margin"
    android:layout_margin="@dimen/rankMargin"
    android:paddingEnd="1dp"
    android:paddingStart="1dp"
    android:gravity="center"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!-- Sample scorecard row1 -->
        <TextView
            android:id="@+id/player_name"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/bowlermargintopbottom"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="@dimen/bowlermargintopbottom"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textSize="16sp"
            tools:text="Player 1" />

        <TextView
            android:id="@+id/player_over"
            android:layout_width="@dimen/runs_size"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/bowlermarginend"
            android:layout_marginTop="@dimen/bowlermargintopbottom"
            android:layout_marginBottom="@dimen/bowlermargintopbottom"
            android:textAlignment="textEnd"
            android:textSize="16sp"
            tools:text="10" />

        <TextView
            android:id="@+id/player_maiden"
            android:layout_width="@dimen/runs_size"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/bowlermarginend"
            android:layout_marginTop="@dimen/bowlermargintopbottom"
            android:layout_marginBottom="@dimen/bowlermargintopbottom"
            android:textAlignment="textEnd"
            android:textSize="16sp"
            tools:text="00" />

        <TextView
            android:id="@+id/player_run"
            android:layout_width="@dimen/runs_size"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/bowlermarginend"
            android:layout_marginTop="@dimen/bowlermargintopbottom"
            android:layout_marginBottom="@dimen/bowlermargintopbottom"
            android:textAlignment="textEnd"
            android:textSize="16sp"
            tools:text="00" />

        <TextView
            android:id="@+id/player_wicket"
            android:layout_width="@dimen/runs_size"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/bowlermarginend"
            android:layout_marginTop="@dimen/bowlermargintopbottom"
            android:layout_marginBottom="@dimen/bowlermargintopbottom"
            android:textAlignment="textEnd"
            android:textSize="16sp"
            tools:text="00" />

        <TextView
            android:id="@+id/player_econ"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/bowlermargintopbottom"
            android:layout_marginBottom="@dimen/bowlermargintopbottom"
            android:textAlignment="center"
            android:textSize="16sp"
            tools:text="170.00" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>