<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorTextPrimary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorSecondary"
        android:weightSum="2">
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorTextPrimary"
            android:layout_weight="0.1"/>

        <TextView
            android:id="@+id/team_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.85"
            android:fontFamily="monospace"
            android:text="@string/team_a_innings"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="@dimen/scorecardTeamNameSize"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorTextPrimary"
            android:layout_weight="0.1"/>


        <TextView
            android:id="@+id/team_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.85"
            android:fontFamily="monospace"
            android:text="@string/team_b_innings"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="@dimen/scorecardTeamNameSize"
            android:textStyle="bold" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorTextPrimary"
            android:layout_weight="0.1"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorTextPrimary"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/team_one_squad"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            tools:listitem="@layout/playersview" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/team_two_squad"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            tools:listitem="@layout/playersview" />

    </LinearLayout>
</LinearLayout>